@import url("https://fonts.googleapis.com/css2?family=Libre+Bodoni&family=Lobster&family=Lobster+Two&family=Norican&family=Oleo+Script&family=Pacifico&family=Petit+Formal+Script&family=Playball&family=Rye&family=Satisfy&family=Tapestry&display=swap");
h1 {
  color: #0101db; }

h2 {
  color: #030303; }

h3 {
  color: #a104c0; }

h4 {
  color: #0d0d3f; }

h5 {
  color: #0d0d3f; }

/*Nav*/
/*selectores de etiqueta*/
body nav {
  background-image: linear-gradient(blue, pink); }
  body nav div {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center; }
    body nav div ul li {
      list-style: none;
      display: inline-block;
      padding: auto;
      margin: 0 30px; }
      body nav div ul li a {
        text-decoration: none;
        font-family: "Libre Bodoni", serif;
        font-size: 2.5rem;
        color: white; }
        body nav div ul li a:hover {
          text-decoration: none;
          font-family: "Libre Bodoni", serif;
          font-size: 2.5rem;
          font-weight: 500;
          color: grey; }

/*Nav*/
/*selectores de clase*/
.nav-link {
  padding-top: 3rem; }

.navbar-light .navbar-nav .nav-link {
  color: white; }

.collapse1 {
  display: none; }

/*Detalles para logo*/
.logo {
  display: flex;
  justify-content: center;
  width: 95px;
  height: 90px; }

.logo-ch {
  display: flex;
  justify-content: center;
  width: 60px;
  height: 60px; }

* {
  padding: 0;
  margin: 0; }

/*GENERAL*/
/*Selectores de etiqueta*/
html {
  font-size: 62.5%; }

h1 {
  height: 500px;
  font-family: "Rye", cursive;
  font-size: 4.7rem;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: 0; }

/*textos*/
.text-pink1 {
  color: #e91d49; }

.text-pink2 {
  color: #fd5a75; }

.text-blue1 {
  color: #1319df; }

.text-blue2 {
  color: #191392; }

.text-green1 {
  color: #05e905; }

/*fondos colores*/
.bg-rosa {
  background-color: rgba(255, 192, 203, 0.95); }

.bg-lila {
  background-color: rgba(223, 142, 223, 0.815); }

.bg-celeste {
  background-color: rgba(90, 217, 248, 0.74); }

.bg-naranja {
  background-color: rgba(255, 190, 71, 0.95); }

.bg-blanco {
  background-color: white; }

.bg-grey {
  background-color: rgba(187, 187, 187, 0.479); }

/*Index*/
.foto1 {
  background-image: url(../Imagenes/cels2.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%; }

.fotomadera {
  background-image: url(../Imagenes/fondotablamadera.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%; }

.unisex {
  width: 305px;
  height: 400px;
  margin: 0 20px;
  padding: 10px 0;
  background-repeat: no-repeat; }

.rotate:hover {
  transform: rotateY(-360deg);
  cursor: pointer;
  transition: 3s; }

.transf:hover {
  transform: translateY(-20px); }

.borde-in {
  padding: 30px 100px;
  line-height: 70px; }

.display, .historia {
  display: flex;
  flex-direction: row;
  justify-content: center; }

.block {
  display: block;
  flex-direction: row;
  justify-content: center; }

.centro {
  display: flex;
  justify-content: center;
  text-align: center;
  line-height: 40px; }

.fondomujer {
  background-image: url(../Imagenes/fondopollera.jpg); }
  .fondomujer:hover {
    background-image: url(../Imagenes/fondomujer.jpg); }

.fondohombre {
  background-image: url(../Imagenes/fondopantalon.jpg); }
  .fondohombre:hover {
    background-image: url(../Imagenes/fondohombre.jpg); }

.fondonene {
  background-image: url(../Imagenes/fondoremera.jpg); }
  .fondonene:hover {
    background-image: url(../Imagenes/fondonene.jpg); }

#interlineado {
  line-height: 40px; }

#imagen {
  display: flex;
  margin: 25px 10px;
  border: solid black 5px;
  justify-content: center; }

#padding {
  display: block;
  margin: 0 2%;
  padding: 1% 3%;
  line-height: 60px; }

.foto2 {
  background-image: url(../Imagenes/Foto3.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%; }

.img-gen {
  display: flex;
  flex-flow: row wrap;
  justify-content: center; }

.img-ind {
  padding: auto;
  margin: 2% 1%;
  height: auto;
  width: 20%; }
  .img-ind:hover {
    transform: scale(1.3);
    transition: 2s; }

.historia {
  margin: 4% 10% 0 10%;
  padding: 1% 1%; }

.centro2 {
  display: flex;
  justify-content: center;
  text-align: center;
  line-height: 115%;
  padding-right: 5%; }

.p2 {
  color: black;
  font-family: 'Libre Bodoni', serif;
  font-size: 170%;
  padding: 0 4% 0 1%;
  line-height: auto; }

.foto3 {
  background-image: url(../Imagenes/fondocoleccion.jpg);
  background-repeat: no-repeat;
  background-size: 100% 500px; }

.fondoropa {
  background-color: rgba(114, 195, 233, 0.95);
  background-repeat: no-repeat;
  background-size: 100% 100%; }

.categoria {
  color: #fd5a75; }

.categoria-li li {
  color: white; }

.izq {
  display: flex;
  justify-content: flex-start;
  text-align: left;
  flex-flow: row wrap;
  margin: 0 10px; }

.ropa {
  margin: 10px 20px; }

#parrafo {
  display: block; }

.foto4 {
  background-image: url(../Imagenes/fondosucursal.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%; }

.mapa {
  display: flex;
  justify-content: center;
  width: 600px;
  height: 450px; }

.column {
  display: flex;
  justify-content: flex-start;
  text-align: left;
  flex-flow: column wrap; }

#sucursal {
  margin: 10px 0;
  padding: 10px 0;
  line-height: 50px; }

/*Media queries*/
/*grid area*/
#cabeza {
  grid-area: nav; }

#principal {
  grid-area: main; }

#buscador {
  grid-area: buscar;
  position: static;
  background-color: #aeaebe; }

#item1 {
  grid-area: section1;
  margin: 0;
  padding: 0; }

#item2 {
  grid-area: section2; }

#item3 {
  grid-area: section3; }

#item4 {
  grid-area: section4; }

#links {
  grid-area: links; }

#footer {
  grid-area: pie; }

/*Media queries*/
/*mobile*/
@media only screen and (max-width: 767px) {
  .grid-index {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(8, auto);
    grid-template-areas: "nav" "main" "section1" "section2" "section3" "section4" "links" "pie"; }
  h1 {
    font-size: 2rem;
    height: 20rem; }
  h2 {
    font-size: 2rem;
    padding: 10px 0; }
  h3 {
    font-size: 2rem;
    padding: 5px 0;
    line-height: 20px; }
  p {
    font-size: 1.5rem;
    line-height: 35px; }
  button a {
    font-size: 1rem; }
  .centro {
    padding: 5px 0;
    font-size: 3rem; }
  .display, .historia {
    display: block;
    flex-direction: row;
    justify-content: center; }
  .fondomujer {
    background-size: 80% 80%;
    background-position-x: 60%; }
  .fondohombre {
    background-size: 80% 80%;
    background-position-x: 60%; }
  .fondonene {
    background-size: 80% 80%;
    background-position-x: 60%; }
  section ul li {
    padding: 0;
    font-size: 2rem;
    line-height: 40px; }
  .unisex {
    margin: 0;
    justify-content: center; }
  .borde-in {
    padding: 0;
    line-height: 70px; }
  .aside {
    display: flex;
    flex-flow: row nowrap;
    background-color: rgba(255, 80, 80, 0.863); }
    .aside img {
      justify-content: space-evenly;
      width: 17%;
      height: 70%;
      padding: 1% 0; }
  #imagen {
    width: 50%; }
  .grid-nosotros {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(6, auto);
    grid-template-areas: "nav " "main " " section1 " "links" "section2" " pie"; }
  .horizontal2 {
    display: block;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    margin: 0;
    padding: 0; }
    .horizontal2 h2 {
      font-size: 4rem; }
  .historia {
    display: flex;
    justify-content: center;
    padding: 30px 0;
    margin: 0;
    width: 100%;
    height: 100%; }
  .p2 {
    font-size: 1.9rem;
    margin: 0;
    padding: 0;
    line-height: 200%;
    text-align: center; }
  .img-gen {
    display: block;
    flex-direction: row;
    justify-content: center; }
  .img-ind {
    display: block;
    margin: 10px 75px;
    width: 60%;
    height: 50%; }
  .grid-ropa {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(6, auto);
    grid-template-areas: "nav" "main" "buscar" "section1" "links" "pie"; }
  h3 {
    margin: 0 3%; }
  .categoria {
    display: flex;
    flex-flow: row wrap;
    margin: 2%;
    font-size: 1.8rem; }
  .categoria-li li {
    font-size: 1.3rem; }
  .busqueda {
    font-size: 1.5rem; }
  #buscador {
    font-size: 2.5rem;
    flex-direction: column; }
  .ropa {
    height: 100px;
    width: 100px; }
  #parrafo p {
    font-size: 1.6rem;
    line-height: 4rem; }
  .grid-sucursal {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(6, auto);
    grid-template-areas: "nav" "main" "section1" "section2" "links" " pie"; }
  section div div p {
    padding: 0 5px; }
  .fachada {
    display: flex;
    align-content: center;
    height: 90%;
    width: 90%;
    padding: 10px 10px 10px 40px; }
  .column {
    padding: 5px 0; }
  #sucursal {
    text-align: start; }
  #sucursal2 {
    text-align: start; }
  .mapa {
    width: 90%;
    height: 90%;
    margin: 3% 5%; }
  .grid-contacto {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto 20vh auto;
    grid-template-areas: "nav" "main" "section1" "links" "pie"; }
  .font {
    font-size: 1.5rem; } }

/*tablet*/
@media only screen and (min-width: 768px) {
  /*Index*/
  .grid-index {
    display: grid;
    grid-template-columns: auto 30vh;
    grid-template-rows: repeat(6, auto);
    grid-template-areas: "nav nav" "main main" "section1 links" "section2 links" "section3 links" "section4 links" "pie pie"; }
  .log {
    padding: 1% 1%; }
  /*Nosotros*/
  .grid-nosotros {
    display: grid;
    grid-template-columns: auto 20vh;
    grid-template-rows: repeat(5, auto);
    grid-template-areas: "nav nav" "main main" "section1 links" "section2 section2" "pie pie"; }
  .aside {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(255, 80, 80, 0.863); }
    .aside img {
      height: 9%;
      width: 67%;
      padding: 1% 0; }
  .p2 {
    font-size: 1.8rem;
    line-height: 4.4rem;
    text-align: center; }
  .historia {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 4% 9% 3% 10%;
    padding: 1% 1%;
    width: 80%;
    height: auto; }
  .margin {
    display: flex;
    justify-content: center;
    text-align: center;
    line-height: 115%;
    margin-top: 2%; }
  .horizontal2 {
    display: block;
    flex-direction: row;
    justify-content: center; }
  /*Ropa*/
  .grid-ropa {
    display: grid;
    grid-template-columns: 30vh auto 30vh;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "nav nav nav" "main main main" "buscar section1 links" "pie pie pie"; }
  .busqueda {
    font-size: 1.7rem; }
  .categoria {
    flex-flow: column nowrap;
    padding: 15% 5% 0 5%;
    margin-top: 8%;
    font-size: 2rem; }
  .categoria-li {
    text-align: start;
    padding: 10% 0;
    margin: 10% 0;
    font-size: 1.7rem; }
    .categoria-li li {
      margin: 0 12px;
      padding: 5% 2%; }
  .ropa {
    height: 110px;
    width: 110px; }
  #parrafo p {
    font-size: 1.8rem; }
  /*Sucursal*/
  .grid-sucursal {
    display: grid;
    grid-template-columns: auto 20vh;
    grid-template-rows: repeat(5, auto);
    grid-template-areas: "nav nav" "main main" "section1 links" "section2 section2" "pie pie"; }
  .fachada {
    display: flex;
    flex-direction: row;
    justify-content: start;
    margin: 4% 1% 0% 15%;
    padding: 0;
    width: 70%;
    height: auto; }
  .mapa {
    margin: 3% 5%; }
  .column {
    padding: 2%; }
  .grid-contacto {
    display: grid;
    grid-template-columns: auto 20vh;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "nav nav" "main main" "section1 links" "pie pie"; } }

/*desktop*/
@media only screen and (min-width: 1024px) {
  /*Index*/
  .grid-index {
    column-gap: 30px; }
  /*Ropa*/
  .grid-ropa {
    column-gap: 30px; }
  .ropa {
    height: 140px;
    width: 140px; }
  /*Sucursal*/
  .grid-sucursal {
    column-gap: 30px; }
  .flex {
    display: flex;
    justify-content: center;
    align-items: center; }
  .fachada {
    margin: 4% 0 4% 1%;
    width: 50%; }
  /*Contacto*/
  .grid-contacto {
    column-gap: 50px; } }
